
#This uri is what is used to connect to the the database
spring.data.mongodb.uri=mongodb+srv://<username>:<password>@<DBAddress>?retryWrites=true&w=majority

#these lines are used to set-up the project to act as the main service in the microservice architecture - server port can be changed but reflected in the client server
spring.application.name=greenfield-service
server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false