
#This uri is what is used to connect to the the database
spring.data.mongodb.uri=mongodb+srv://<username>:<password>@<DBAddress>?retryWrites=true&w=majority

#these lines are used to set-up connection to the service server
eureka.client.serviceUrl.defaultzone=${EUREKA_SERVER:http://localhost:8761/eureka}
spring.application.name=greenfield-client